name: Checks on open PR

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  check-meta-files:
    runs-on: ubuntu-latest
    env:
      # GH_TOKEN: ${{ secrets.ORG_PAT }}
      ORG: jasp-escience # change this to your org
      BRANCH: main

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          persist-credentials: false
          # token: ${{ secrets.ORG_PAT }} # needed to push later

      - name: Install yq
        run: |
          sudo apt-get update
          sudo apt-get install -y yq

      - name: Find newly added YAML files
        run: |
          CHANGED_FILES=$(git diff --name-only ${{ github.event.pull_request.base.sha }}..${{ github.event.pull_request.head.sha }})
          echo "Changed files:"
          echo "$CHANGED_FILES"
          echo $CHANGED_FILES > new_yaml_files.txt

      - name: Parse YAML files
        run: |
          mkdir -p beta-modules
          while read file; do
            echo "Processing $file"
            url=$(yq '.gitUrl' "$file")
            name=$(yq '.name' "$file")
            echo "Found: name=$name, url=$url"
            # Do other checks here
            # Check if remote repo exists
            # Check if it is a valid JASP module
            # etc. 

          done < new_yaml_files.txt
